<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Rahul & Jyoti getting hitched!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Ram & Antara getting hitched">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <!-- ********************************************************************** -->
    <!-- ********************************************************************** -->
    <style>
        @import"https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800";
        @import"https://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic,700,700italic";
        @import"https://fonts.googleapis.com/css?family=Nunito:400,300,700";

p {
	font-size: 15px;
	line-height: 29px;
	color: rgba(28, 54, 83, .6);
	padding-bottom: 20px
}

h1 {
	font-size: 60px
}

h2 {
	font-size: 40px;
	font-weight: 300;
	color: #3d4351
}

h3 {
	color: #3d4351;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	line-height: 29px
}

h4 {
	font-size: 18px
}

h5 {
	font-size: 15px;
	color: #3d4351;
	text-transform: uppercase;
	font-weight: 500
}

.btn {
	font-size: 13px;
	border: solid 2px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	display: inline-block;
	text-transform: uppercase
}

.btn:hover,
.btn:focus {
	color: #fff;
	border-color: #e8ca6f;
	background-color: #e8ca6f
}

.btn-white {
	font-size: 13px;
	border: solid 2px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	display: inline-block;
	border-color: #fff
}

.btn-white:hover,
.btn-white:focus {
	color: #e8ca6f;
	border-color: #e8ca6f
}

.btn-fill {
	color: #fff;
	border: solid 2px #e8ca6f;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	display: inline-block;
	text-transform: uppercase;
	background-color: #e8ca6f
}

.btn-fill:hover,
.btn-fill:focus {
	color: #fff;
	background-color: #d3b56a;
	border-color: #d3b56a
}

.btn-small {
	padding: 8px 30px
}

.btn-large {
	padding: 15px 40px
}

.btn-margin-right {
	margin-right: 20px
}

section.intro,
section.features-extra,
section.rsvp {
	background: #fff
}

section.features,
section.events,
section.blog {
	background: #f8f9fd
}

.group:after {
	content: "";
	display: table;
	clear: both
}

.no-padding {
	padding: 0
}

.no-margin {
	margin: 0
}

a {
	color: #e8ca6f;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
	-webkit-transition-property: color, border-color, background-color;
	transition-property: color, border-color, background-color
}

a:hover,
a:focus {
	color: #d3b56a;
	text-decoration: none
}

body {
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	color: rgba(28, 54, 83, .6);
	-webkit-text-size-adjust: 100%
}

*:focus {
	outline: none !important
}

ul,
ol {
	margin: 0;
	padding: 0
}

ul li {
	list-style: none
}

section .header {
	padding-bottom: 30px
}

.section-padding {
	padding: 40px 0
}

.section-border {
	border-bottom: 1px solid #e6e9ea
}

.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.4;
	visibility: visible;
	filter: alpha(opacity=0);
	opacity: 0
}

.tooltip.in {
	filter: alpha(opacity=90);
	opacity: .9
}

.tooltip.top {
	padding: 5px 0;
	margin-top: -3px
}

.tooltip.right {
	padding: 0 5px;
	margin-left: 3px
}

.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px
}

.tooltip.left {
	padding: 0 5px;
	margin-left: -3px
}

.tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	background-color: #000;
	border-radius: 4px
}

.pulse2 {
	animation-name: pulse2;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}

@keyframes pulse2 {
	0% {
		transform: scale(1.1)
	}

	50% {
		transform: scale(0.8)
	}

	100% {
		transform: scale(1)
	}
}

.floating-arrow {
	animation-name: floating-arrow;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out
}

@keyframes floating-arrow {
	from {
		transform: translate(-50%, 0)
	}

	65% {
		transform: translate(-50%, 15px)
	}

	to {
		transform: translate(-50%, 0)
	}
}

.floating-logo {
	animation-name: floating-logo;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out
}

@keyframes floating-logo {
	from {
		transform: translate(-50%, 0)
	}

	50% {
		transform: translate(-50%, 10px)
	}

	to {
		transform: translate(-50%, 0)
	}
}

.wp1,
.wp2,
.wp3,
.wp4,
.wp5,
.wp6,
.wp7,
.wp8,
.wp9 {
	visibility: hidden
}

.wp8,
.wp9 {
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}

.bounceInLeft,
.bounceInRight,
.fadeInUp,
.fadeInUpDelay,
.fadeInDown,
.fadeInUpD,
.fadeInLeft,
.fadeInRight,
.bounceInDown {
	visibility: visible
}

.header-nav.open {
	visibility: visible;
	opacity: .9;
	-webkit-transition: opacity .5s;
	transition: opacity .5s
}

.nav-toggle {
	position: absolute;
	top: 0;
	right: 15px;
	z-index: 999999;
	padding: 10px 35px 16px 0;
	cursor: pointer
}

.nav-toggle:focus {
	outline: none
}

.nav-toggle span,
.nav-toggle span:before,
.nav-toggle span:after {
	content: "";
	position: absolute;
	display: block;
	width: 35px;
	height: 3px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	background: #fff;
	cursor: pointer
}

.nav-toggle span:before {
	top: -10px
}

.nav-toggle span:after {
	bottom: -10px
}

.nav-toggle span,
.nav-toggle span:before,
.nav-toggle span:after {
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out
}

.nav-toggle.active span {
	background-color: rgba(0, 0, 0, 0)
}

.nav-toggle.active span:before,
.nav-toggle.active span:after {
	top: 0
}

.nav-toggle.active span:before {
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.nav-toggle.active span:after {
	top: 10px;
	-moz-transform: translatey(-10px) rotate(-45deg);
	-ms-transform: translatey(-10px) rotate(-45deg);
	-o-transform: translatey(-10px) rotate(-45deg);
	-webkit-transform: translatey(-10px) rotate(-45deg);
	transform: translatey(-10px) rotate(-45deg)
}

.navicon {
	position: absolute;
	height: 26px;
	right: 10px;
	top: 48px;
	visibility: hidden;
	transition: all 300ms ease-in-out
}

.hero {
	min-height: 750px;
	background: url("poster.jpg") center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative
}

.hero .down-arrow a {
	color: #fff
}

.hero h1 {
	color: #fff;
	margin-bottom: 40px
}

.hero p.intro {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 80px
}

.hero .hero-content {
	padding-top: 40%
}

.hero .hero-content img {
	width: 55%;
	margin-bottom: 12%
}

.navigation {
	transition: all 300ms ease-in-out;
	position: fixed;
	width: 100%;
	z-index: 999
}

.fixed {
	position: fixed;
	background-color: rgba(55, 36, 40, .88);
	z-index: 999;
	width: 100%
}

header {
	padding: 50px 0;
	border-bottom: solid 1px rgba(255, 255, 255, .2);
	position: relative;
	width: 1170px;
	margin: 0 auto;
	transition: padding 300ms ease-in-out
}

header a {
	color: #fff;
	text-transform: uppercase;
	font-size: 13px
}

header a.login {
	margin-right: 20px
}

header .logo {
	display: inline-block
}

header .logo img {
	height: 19px
}

header ul.primary-nav {
	margin: 0 0 0 75px;
	padding: 0
}

header ul.primary-nav li {
	display: inline
}

header ul.primary-nav li a {
	color: #fff;
	padding-right: 25px
}

header ul.primary-nav li a:hover {
	color: #e8ca6f
}

header ul.primary-nav li:last-child a {
	padding-right: 0px
}

header ul.member-actions li {
	display: inline
}

header ul.member-actions li a {
	color: #fff
}

header ul.member-actions li a:hover {
	color: #e8ca6f
}

header .header-nav {
	display: inline-block
}

header .member-actions {
	position: absolute;
	right: 0;
	top: 41px;
	transition: all 300ms ease-in-out
}

.down-arrow {
	color: #fff;
	font-size: 30px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%)
}

.share-bar {
	margin-top: 20px
}

.intro span.icon {
	font-size: 40px;
	color: #e8ca6f;
	font-weight: bold
}

.intro-icon {
	display: inline-block;
	vertical-align: top;
	padding: 6px 0 0 0;
	margin-right: 20px;
	width: 40px
}

.intro-content {
	display: inline-block;
	width: 80%
}

#intro {
	padding-top: 40px
}

#intro img {
	width: 100%;
	height: auto
}

#intro p {
	text-align: center
}

.features {
	position: relative
}

.features p {
	margin-bottom: 0;
	padding-bottom: 0
}

.features h3 {
	margin: 0 0 20px 0
}

.features span.icon {
	font-size: 35px;
	color: #e8ca6f;
	font-weight: bold
}

.features .feature-icon {
	display: inline-block;
	vertical-align: top;
	padding: 6px 0 0 0;
	margin-right: 20px;
	width: 35px
}

.features .feature-content {
	display: inline-block;
	width: 75%
}

.features .intro-icon {
	display: inline-block;
	vertical-align: top;
	padding: 6px 0 0 0;
	margin-right: 20px
}

.features .intro-content {
	display: inline-block;
	width: 80%
}

.features ul.features-stack {
	margin-top: 50px
}

.features ul.features-stack li {
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: solid 1px #e6e9ea
}

.features ul.features-stack li:last-child {
	padding-bottom: 0px;
	border-bottom: none
}

.features .ipad-wrap {
	width: 706px;
	height: 1002px;
	background: url("ipad-device.png") no-repeat center center;
	z-index: 1
}

.features .iphone-wrap {
	width: 304px;
	height: 620px;
	background: url("iphone6.png") no-repeat center center;
	position: absolute;
	left: 530px;
	bottom: 129px;
	z-index: 2
}

.features .device-showcase {
	position: absolute;
	bottom: -365px;
	right: 61%
}

.features .responsive-feature-img,
.features-extra .responsive-feature-img {
	display: none
}

.devices {
	position: relative
}

.features-extra {
	position: relative;
	z-index: 3
}

.features-extra .btn {
	margin-top: 20px
}

.features-extra .macbook-wrap {
	position: absolute;
	width: 916px;
	height: 540px;
	background: url("../img/macbook-pro.png") no-repeat center center;
	top: 114px;
	z-index: 4;
	left: 50%
}

.hero-strip {
	margin-top: 120px;
	background: #333844 url("../img/polygonal-bg.jpg") no-repeat center center;
	padding-bottom: 190px;
	position: relative
}

.hero-strip i {
	font-family: "Nunito", sans-serif;
	font-weight: 300;
	font-size: 25px;
	color: #f69d52;
	vertical-align: top;
	margin-left: -8px;
	font-style: normal
}

.hero-strip h2 {
	color: #fff;
	margin: 0 0 20px 0
}

.hero-strip p {
	color: #acb1b4
}

.hero-strip .btn {
	margin-top: 10px
}

.hero-strip .logo-placeholder {
	width: 230px;
	height: 230px;
	position: absolute;
	bottom: -285px;
	left: 50%;
	transform: translateX(-50%)
}

.events .leftcol {
	padding-right: 100px;
	border-right: solid 1px #e6e9ea
}

.events .rightcol {
	padding-left: 100px
}

.events .time {
	font-size: 13px;
	font-style: italic;
	text-transform: lowercase;
	color: rgba(28, 54, 83, .6)
}

.blog {
	padding-bottom: 120px
}

.blog img {
	width: 100%;
	height: auto;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out
}

.blog h2 {
	font-size: 11px;
	color: #acb1b4;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 35px
}

.blog .btn {
	margin-top: 20px
}

.blog .blog-img-wrap {
	position: relative;
	overflow: hidden
}

.blog .blog-img-wrap .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .5);
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0
}

.blog .blog-img-wrap i {
	color: #fff;
	font-size: 20px;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 25px;
	right: 35px
}

.blog .blog-img-wrap:hover img,
.blog .blog-img-wrap:focus img {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

.blog .blog-img-wrap:hover .overlay,
.blog .blog-img-wrap:focus .overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	opacity: 1;
	z-index: 9
}

.blog figcaption i {
	margin-left: 5px;
	font-size: 15px
}

.blog figcaption a.blog-post-title {
	color: rgba(28, 54, 83, .6)
}

.blog figcaption a.blog-post-title:hover,
.blog figcaption a.blog-post-title:focus {
	color: #3d4351
}

#instagram img {
	width: 100%
}

#eng-pics img {
	width: 100%;
	height: auto;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out
}

#eng-pics .img-wrap {
	position: relative;
	overflow: hidden;
	border-radius: 4px
}

#eng-pics .img-wrap .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .5);
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0
}

#eng-pics .img-wrap i {
	color: #fff;
	font-size: 15px;
	position: absolute;
	width: 15px;
	height: 15px;
	top: 6px;
	right: 6px
}

#eng-pics .img-wrap:hover img,
#eng-pics .img-wrap:focus img {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}

#eng-pics .img-wrap:hover .overlay,
#eng-pics .img-wrap:focus .overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	opacity: 1;
	z-index: 9
}

#eng-pics .diamond {
	width: 230px;
	height: 230px;
	position: absolute;
	bottom: -145px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 500
}

#eng-pics .ring {
	width: 75px;
	height: 75px;
	border-radius: 75px;
	border: 10px solid #d0d3d4;
	position: absolute;
	left: 34%;
	top: 75%;
	z-index: -1
}

#video-bg {
	height: 300px
}

#video-content {
	width: 100%;
	height: 100%;
	padding-top: 100px;
	position: relative;
	background: rgba(17, 17, 17, .5);
	text-align: center
}

#video-content h5 {
	color: #fff;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 10px
}

#video-content p {
	color: #fff
}

#map-canvas {
	height: 500px;
	width: 100%
}

#map-content-wrapper {
	position: relative;
	margin-top: -502px;
	margin-bottom: 150px
}

#map-content {
	margin-top: 40px;
	padding: 50px 60px;
	background: #fff;
	-webkit-transition: opacity .5s, visibility .6s, margin-top .5s;
	transition: opacity .5s, visibility .6s, margin-top .5s
}

#btn-show-content {
	padding: 20px;
	background: #fff;
	cursor: pointer;
	display: inline-block;
	-webkit-transition: opacity .5s, visibility .6s, margin-top .5s;
	transition: opacity .5s, visibility .6s, margin-top .5s
}

.toggle-map-content {
	opacity: 0;
	visibility: hidden
}

.pointer-events-none {
	pointer-events: none
}

.pointer-events-auto {
	pointer-events: auto
}

.rsvp {
	padding-bottom: 140px
}

.rsvp .rsvp-form .rsvp-btn {
	padding: 15px 0;
	border-radius: 3px;
	width: 100%;
	font-size: 13px
}

.rsvp .rsvp-form .form-input-group {
	width: 100%;
	height: 55px;
	margin: 0 auto 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #e6e9ea;
	text-align: left;
	position: relative
}

.rsvp .rsvp-form .form-input-group i {
	color: #e8ca6f;
	font-size: 14px
}

.rsvp .rsvp-form .form-input-group i:after {
	content: "";
	height: 30px;
	width: 1px;
	border-right: solid 1px #e6e9ea;
	position: absolute;
	top: 50%;
	left: 30px;
	transform: translateY(-50%)
}

.rsvp .rsvp-form .form-input-group i.fa-user,
.rsvp .rsvp-form .form-input-group i.fa-users,
.rsvp .rsvp-form .form-input-group i.fa-envelope,
.rsvp .rsvp-form .form-input-group .fa-key {
	font-size: 14px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 20px
}

.rsvp .rsvp-form .form-input-group input {
	padding-left: 68px;
	width: 100%;
	height: 100%;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: none
}

.rsvp .rsvp-form .form-input-group input::-webkit-input-placeholder {
	color: #bcc1c3
}

.rsvp .rsvp-form .form-input-group input:-moz-placeholder {
	color: #bcc1c3
}

.rsvp .rsvp-form .form-input-group input::-moz-placeholder {
	color: #bcc1c3
}

.rsvp .rsvp-form .form-input-group input:-ms-input-placeholder {
	color: #bcc1c3
}

footer .content {
	border-top: 1px solid #e6e9ea;
	padding-bottom: 20px
}

footer .to-top-wrapper {
	font-size: 30px;
	display: block;
	cursor: pointer;
	margin: -25px auto 50px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	border: 1px solid #e6e9ea;
	background: #fff
}

footer .to-top-wrapper .to-top {
	display: block;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

footer .to-top-wrapper .to-top:hover {
	margin-top: -5px
}

footer span.fa-heart {
	color: #ff415c;
	font-size: 18px;
	margin: 0 2px
}

body.modal-open {
	padding-right: 0 !important
}

.modal-body {
	padding: 25px
}

/* vdo */
#vdo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* Style for the play/pause button */
  #playPauseButton {
    padding: 15px 25px;
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}
    </style>
<!-- ********************************************************************************* -->
<!-- ********************************************************************************* -->
    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#">
                    <img src="R&J.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro">Pre Wedding</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#instagram">Instagram</a></li>
                            <li><a href="#eng-pics">Engagement</a></li>
                            <li class="hidden-sm hidden-xs"><a href="#video-bg">Glimpse of the city</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#map" class="login">Venue</a></li>
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <!--<h1>Ram and Antara</h1>-->
                    <img src="rahul_jyoti-removebg-preview.png">
                    <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center">
                <a href="#rsvp"class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>We are getting hitched</h3>
                <p>The dates are 27<sup>th</sup> & 28<sup>th</sup> of November '17 and we would like you to be a part of
                    it.</p>
                <div class="share-bar"></div>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Pre wedding</h3>

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/IMG_2317.jpg" class="wp1"></div>
            <div class="col-md-6">
                <p>
                    I first saw Antara in the Fall of 2008 when we started our undergrad. I was instantly attracted to
                    her but was far too nervous to speak to her. I had told my friend I liked her and news had traveled
                    fast and she soon found out. Her first reaction was "Who is Ram?" and she began searching for me in
                    the class. She started to take notice of me and no matter how boring the lecture was, we never
                    missed a class after that. After a good few months I finally plucked up the courage to ask her out
                    and the rest is history :)
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/DSD_0214.jpg" class="wp2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/IMG_2317.jpg" class="wp8"></div>
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/DSD_0214.jpg" class="wp9"></div>
        </div>
    </div> -->

    <div id="vdo">
        <video id="myVideo" width="840" height="380" controls>
          <source src="pre_vdo.mp4" type="video/mp4">
          
        </video>
    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <h5><b>Haldi & Sangeet</b>  <span class="time"></span></h5>
                    <span><b>Rab ne bana di jodi sab ne haldi laga di thodi thodi</b></span>
                                        
                    <p>It's one of the oldest traditional Indian pre wedding ceremony where the bride and groom
                        attend the event together and a professional mehndi artist applies
                        mehndi to the bride's hands and feet. This will be having a celebratory
                        festival feel to it with people wearing vibrant clothes and dancing, singing, playing
                        games and a lot more.
                    </p>
                    <p><strong>Date : 25th of January, 2024 (Thursday)</strong></p>
                    <p><strong>Timing : 4:00pm onwards</strong></p>
                    <p>
                        <strong>
                            VENUE : KHONIKALOY
                        </strong>
                    </p>
                    <p>
                        <strong>
                            Address : 40/C,3, Upendra Chandra Banerjee Road, Phoolbagan, Kankurgachi, kolkata-700054
                        </strong>
                    </p>
                </div>
                <br>

                <div class="wp5">

                    <h5><b>Wedding</b> <span class="time"></span></h5>
                    <span><b >THE TWO WILL BECOME ONE (Ephesians 5:31)</b></span>
                    <p style="color: black;">Our Children Rahul Das and Jyoti Chowdhury Will be joining their lives together in Holy Matrimony 
                        We the joint families, would request the pleasure of your company at their Wedding Ceremony
                    </p>

                    <p><strong>Date : 27th of January, 2024(Saturday)</strong></p>
                    <p><strong>Timing : 4:00pm</strong></p>
                    <p><strong>VENUE: Baptist Missionary Society </strong></p>
                    <p>
                        <strong>
                            Address : 44,AJC Bose Road, kolkata-700017
                        </strong>
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <h5><b>RECEPTION CEREMONY</b> <span class="time"></span></h5>
                    <P><b>Mr. Sankar Das & Mrs. Rekha Das: 
                        cardially request the pleasure of your company an the auspicious occasion of the Reception Party
                    </b></P>
                    <p>Reception ceremony was a splendid affair, filled with joyous laughter, heartfelt speeches, and vibrant decorations.
                    </p>

                    <p><strong>Date : 31st of January, 2024(Wednesday)</strong></p>
                    <p><strong>Timing : 6:00pm</strong></p>
                    <p><strong>VENUE: Circular Road Baptist Chapel </strong></p>
                    <p>
                        <strong>
                            Address : 42/43,AJC Bose Road, kolkata-700017
                        </strong>
                    </p>
                </div>

                <div class="wp6">
                    <h5><b>THANKSGIVING</b><span class="time"></span></h5>
                    <P><b> 
                        "Embracing Tomorrow with Gratitude: A Journey of Love and Thanks."
                    </b></P>
                    <p style="color: black;">
                        The Thanksgiving for the Wedding Ceremony will be a heartfelt expression of gratitude and joy. Surrounded by loved ones, the couple will convey deep appreciation for the blessings, love, and support received on their special day. Through heartfelt words and gestures, they will express immense thanks to all who will contribute to making their wedding a beautiful and memorable occasion, marking the start of their shared journey with immense gratitude.
                    </p>
                    <p><strong>Date : 01st of February, 2024(Thursday)</strong></p>
                    <p><strong>Timing : 4:00pm</strong></p>
                </div>
            </div>
        </div>
        <div class="row section-padding">
            <div class="col-md-4 col-md-offset-4 text-center">
                <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                    <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dress code
                </a>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>

    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 class="text-center section-padding">Ugh... dress codes?</h3>
                    <h5>Mehndi <span class="time">1PM - 5PM</span></h5>
                    <p>
                        <strong>Ethnic indian wear</strong>
                        <br>
                        Ladies can wear something
                        <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-women/">bright & vivid</a>
                        and gentlemen can be on
                        their <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-men/">vibrant
                        kurtas</a> with pants or pyjamas along with an optional shawl.
                    </p>
                    <h5>Cocktail Night <span class="time">7PM - 12AM</span></h5>
                    <p>
                        <strong>Western attire</strong>
                        <br>
                        A semi-formal look that is contemporary & fashionable which is not too prim & proper is the best
                        to pull off this night. You can see some pins for
                        <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-women/">ladies</a>
                        & <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-men/">gents</a>.
                    </p>
                    <h5>Wedding <span class="time">6PM-12AM</span></h5>
                    <p>
                        <strong>Indo-western</strong>
                        <br>
                        Ladies can flaunt their unconventional sarees,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-lehengas/">lehengas</a>,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-anarkalis/">anarkalis</a>,
                        dresses and the list
                        goes on whereas gentlemen can wear any kind of suit or just blazer. If you don't like to wear a
                        suit/blazer, you can do a <a
                            href="https://www.pinterest.com/ramswarooppatra/high-neck-jackets-for-men/">high-neck
                        (band gala) waistcoat & shirt</a> combo.
                    </p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

<section id="instagram" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>A picture is worth a thousand words!</h3>
                <p>Help us capture the moment, tag your photos with the hashtag
                    <a href="https://instagram.com/explore/tags/ramandantara/" target="_blank">#RAHAULJYOTI</a>
                </p>
            </div>
        </div>
        <div class="row section-border wp7">
            <div class="col-md-4 col-md-offset-4">
                <img src="2.jpg">
            </div>
        </div>
    </div>
</section>

<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Engagement Pics</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="3.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/IMG_3483-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="9.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX2992-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="4.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX3064-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="16.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4089-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="12.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4119-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="16.jpg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
</section>

<section id="video-bg" class="hidden-sm hidden-xs">
    <div id="bgndVideo" class="player"
         data-property="{videoURL:'https://youtu.be/9giqL1H6yRs',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:80, stopAt:259, opacity:1}">
    </div>
    <div id="video-content">
        <h5>Kolkata</h5>
        <p>City of joy</p>
    </div>
</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3>How do I get there?</h3>
        <p>It's way easier than you think!</p>
    </div>
    <div id="map-canvas"></div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Das Family : </h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9051076681</a><br>
                                <i class="fa fa-mobile"></i> <a href="tel://+917123456789">+91 7890276827</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h5> Chowdhury Family : </h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9123070857</a><br>
                               <i class="fa fa-mobile"></i> <a href="tel://+917123456789">+91 6290282625</a>
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&client_id=Yh7Dl6SjB56RY2JuuZF8ttVa6ryFV78W&pickup=my_location&dropoff[formatted_address]=Fortune%20Park%20Panchwati%20-%20Hotels%20in%20Kolkata%2C%20Howrah%2C%20West%20Bengal%2C%20India&dropoff[latitude]=22.593276&dropoff[longitude]=88.270277"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;Book Uber</a>
                        </div>
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-accent btn-small" id="btn-show-map"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Show
                                map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Thank you!</h3>
                        <p>We are glad to see you join us on our big day.</p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>What are you waiting for?</h3>
                <p>We would greatly appreciate if you could RSVP before 1st of November '17</p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Your email"
                                                                     required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Your name"
                                                                 required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="extras" class="" min="0"
                                                                  max="4"
                                                                  placeholder="Husband/Wife or kids"
                                                                  required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Invite code"
                                                                required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Yes,
                        that's me!
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Rahul with lots of <span class="fa fa-heart pulse2"></span> for Jyoti</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => { 
  // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
  const player = new Plyr('#player');
  
  // Expose
  window.player = player;

  // Bind event listener
  function on(selector, type, callback) {
    document.querySelector(selector).addEventListener(type, callback, false);
  }

  // Play
  on('.js-play', 'click', () => { 
    player.play();
  });

  // Pause
  on('.js-pause', 'click', () => { 
    player.pause();
  });

  // Stop
  on('.js-stop', 'click', () => { 
    player.stop();
  });

  // Rewind
  on('.js-rewind', 'click', () => { 
    player.rewind();
  });

  // Forward
  on('.js-forward', 'click', () => { 
    player.forward();
  });
});
</script>
</body>
</html>
